src/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reFresh.Views.ShoppingListPage"
             Title="Shopping List">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!-- Display notes in a list -->
        <CollectionView x:Name="itemsCollection"
                        ItemsSource="{Binding AllItems}"
                        IsGrouped="true"
                        Margin="5,15,5,15"
                        HorizontalOptions="Fill"
                        SelectionMode="Single"
                        SelectionChanged="itemsCollection_SelectionChanged">

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="3*,*" RowDefinitions="*" ColumnSpacing="4">
                        <Label Grid.Row="0" Grid.Column="0" Margin="30,0,0,0"
                        Text="{Binding ItemName}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                   <Label Text="{Binding StoreName}"
                          Padding="15,5,5,5"
                        TextColor="White"
                        BackgroundColor="{StaticResource Secondary}"
                        FontSize="20" 
                        HorizontalOptions="Fill"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>